steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/learnassist-bf264/learn-assist-nlu-server:latest",
        ".",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/learnassist-bf264/learn-assist-nlu-server:latest"]
